|----------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                      REAL-CLOCK TIMER (I.E. WALL-CLOCK TIMER)                                                      |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|         LABEL           | COUNT  | DEPTH  |   METRIC   | UNITS  |    SUM     |    MEAN    |    MIN     |    MAX     |   VAR    | STDDEV   | % SELF |
|-------------------------|--------|--------|------------|--------|------------|------------|------------|------------|----------|----------|--------|
| |00>>> main             |      1 |      0 | wall_clock | sec    | 299.633192 | 299.633192 | 299.633192 | 299.633192 | 0.000000 | 0.000000 |  100.0 |
| |00>>> |_pthread_create |     15 |      1 | wall_clock | sec    |   0.092521 |   0.006168 |   0.003220 |   0.020304 | 0.000019 | 0.004366 |    0.0 |
| |15>>>   |_start_thread |      1 |      2 | wall_clock | sec    | 304.935287 | 304.935287 | 304.935287 | 304.935287 | 0.000000 | 0.000000 |  100.0 |
| |14>>>   |_start_thread |      1 |      2 | wall_clock | sec    | 304.938630 | 304.938630 | 304.938630 | 304.938630 | 0.000000 | 0.000000 |  100.0 |
| |13>>>   |_start_thread |      1 |      2 | wall_clock | sec    | 304.946336 | 304.946336 | 304.946336 | 304.946336 | 0.000000 | 0.000000 |  100.0 |
| |12>>>   |_start_thread |      1 |      2 | wall_clock | sec    | 304.949695 | 304.949695 | 304.949695 | 304.949695 | 0.000000 | 0.000000 |  100.0 |
| |11>>>   |_start_thread |      1 |      2 | wall_clock | sec    | 304.953086 | 304.953086 | 304.953086 | 304.953086 | 0.000000 | 0.000000 |  100.0 |
| |10>>>   |_start_thread |      1 |      2 | wall_clock | sec    | 304.960585 | 304.960585 | 304.960585 | 304.960585 | 0.000000 | 0.000000 |  100.0 |
| |09>>>   |_start_thread |      1 |      2 | wall_clock | sec    | 304.963845 | 304.963845 | 304.963845 | 304.963845 | 0.000000 | 0.000000 |  100.0 |
| |08>>>   |_start_thread |      1 |      2 | wall_clock | sec    | 304.967459 | 304.967459 | 304.967459 | 304.967459 | 0.000000 | 0.000000 |  100.0 |
| |07>>>   |_start_thread |      1 |      2 | wall_clock | sec    | 304.970930 | 304.970930 | 304.970930 | 304.970930 | 0.000000 | 0.000000 |  100.0 |
| |06>>>   |_start_thread |      1 |      2 | wall_clock | sec    | 304.976493 | 304.976493 | 304.976493 | 304.976493 | 0.000000 | 0.000000 |  100.0 |
| |05>>>   |_start_thread |      1 |      2 | wall_clock | sec    | 304.979827 | 304.979827 | 304.979827 | 304.979827 | 0.000000 | 0.000000 |  100.0 |
| |04>>>   |_start_thread |      1 |      2 | wall_clock | sec    | 304.986077 | 304.986077 | 304.986077 | 304.986077 | 0.000000 | 0.000000 |  100.0 |
| |03>>>   |_start_thread |      1 |      2 | wall_clock | sec    | 304.991885 | 304.991885 | 304.991885 | 304.991885 | 0.000000 | 0.000000 |  100.0 |
| |02>>>   |_start_thread |      1 |      2 | wall_clock | sec    | 304.999695 | 304.999695 | 304.999695 | 304.999695 | 0.000000 | 0.000000 |  100.0 |
| |01>>>   |_start_thread |      1 |      2 | wall_clock | sec    | 305.009541 | 305.009541 | 305.009541 | 305.009541 | 0.000000 | 0.000000 |  100.0 |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
